<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <main class="form-signup w-100 m-auto">
        <form>

            <h1 class="h3 mb-3 fw-normal text-center">Зарегистрируйтесь</h1>
        
            <div class="form-floating">
                <input type="text" class="form-control" id="name" placeholder="Иван">
                <label for="name">Имя</label>
            </div>

            <div class="form-floating">
                <input type="text" class="form-control" id="surname" placeholder="Иванов">
                <label for="surname">Фамилия</label>
            </div>

            <div class="form-floating">
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <label for="email">Адрес почты</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="Пароль">
                <label for="password">Пароль</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Зарегистрироваться</button>
        
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/signup.js"></script>
</body>
</html>